<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>introduction</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#01204A;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />
	<link href='https://fonts.googleapis.com/css?family=Sniglet&subset=latin' rel='stylesheet' type='text/css'>
	<style>
@import url("//fast.fonts.net/t/1.css?apiType=ad&projectid=babe312a-f3c9-11e4-a0e7-005056a60fc6&fontids=9xhQq3L22h&campaignid=25E59C2D-31CC-4526-8E90-A229A7B3D8D5-755-0000004C52F0B692");
@font-face {
    font-family: "Ayita W01 Regular";
    src:
        url("https://apiadn.fonts.com/v2/fonts/subset?x=DBd0wamT7jExgBb6awFkfDHFpmaO6X14kCeNpJifkcMhHWYxTm6Ytmk6yZzB6yqOgjushKHJUsEjIiN%2fDFbv%2bAAu%2frDjZC9zQWvyUYRjmV33jQJ6cEzVcPzHy%2bMF7tZHxIhfUdAeBdsu%2bLUmuEmWxPNsMkG4%2fSa2%2buIUhZwJeU0Z5x%2fJAMkjn0SgoN0ibv%2f87CEKrw1iBfeBcfu7WwZyVA%3d%3d");
    src:
        url("https://apiadn.fonts.com/v2/fonts/subset?x=DBd0wamT7jExgBb6awFkfDHFpmaO6X14kCeNpJifkcMhHWYxTm6Ytmk6yZzB6yqOgjushKHJUsEjIiN%2fDFbv%2bAAu%2frDjZC9zQWvyUYRjmV33jQJ6cEzVcPzHy%2bMF7tZHxIhfUdAeBdsu%2bLUmuEmWxPNsMkG4%2fSa2%2buIUhZwJeU0Z5x%2fJAMkjn0SgoN0ibv%2f87CEKrw1iBfeBcfu7WwZyVA%3d%3d#iefix")  format("eot"),
        url("https://apiadn.fonts.com/v2/fonts/subset?x=syxA5hUnLGMucfj0GcWCKkAbsUBdDMpSee7Zzra47FTGnQihwVTaz%2f9EapLcDZDQjUr9wCbZsq%2fVQk1LzXw0ZqIJqunL1UkwB9AkZm%2f2Fd7VVG14v1H3K0zuX%2bLGjPO9t%2bKtYnGvYm8pbZ8DHVIMDzLLDKlSNfPYlVlld%2bzYIzjfs7eiOUfgcEDpHDFefy0%2fz7gLTIEElyydt3zzq8TugA%3d%3d")  format("woff2"),
        url("https://apiadn.fonts.com/v2/fonts/subset?x=5yGGuSz%2fm6GabA3CBXmy9cHs%2b9Xbt8RYuuPFgWurFKMavyd9uwc9X21onnNgr286l1r5LTiuypfp6D9uyNWO5hYuLjT7J7%2f0%2b1dXNpo0xNUv9I1FeSpZEFP8iYLLSxnrewNuLOangsPtuLUnP7stUsg51O7VoIlvyAL%2fDex%2bkHjOqwI%2fGxeIbBP%2f031S%2f77qKe1jJYUR7O5OInrgIQvQ3w%3d%3d")  format("woff"),
        url("https://apiadn.fonts.com/v2/fonts/subset?x=Ruaj8nqYkL5YTBNaikeNy259QCmfvb47lVEC8F3e2eUZzLr4FYl8aYfXoeTilxRvEV7PMnw%2fApp5cJoy%2b6znpRSoABUl9rdh3WdOFeButrF7SqM9D1QDE2AKZYi%2bx7QJF4W3G2R7JYzRSCE%2bfxGRJisg5YJ53cvA8LRQgGQxcq9mo5vl4nKRVANCmEUjdIKOcUB9WR7hJx57x00U9xMRBw%3d%3d")  format("truetype");
}

</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="introduction_hype_container" style="margin:auto;position:relative;width:1366px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="introduction.hyperesources/introduction_hype_generated_script.js?15873"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>… But, we can help him. We need to show him that he is not alone and that everyone is strong enough to take on this world! 
</div>
		<div>Next >
</div>
		<div>Unfortunately, sunny is not so happy. Even though he claims otherwise.
He thinks that he is the only one struggling and therefore hides his true feelings... 
</div>
		<div>That is awesome!


</div>
		<div>< Back
</div>
		<div>By coding we are solving solutions and thinking about our thoughts. It also helps us to express ourselves more.

</div>
		<div>So let’s code our way through
a new adventure together with sunny!
</div>
		<div>Start >
</div>
		<div>
</div>
		<div>How are you feeling today?
</div>
		<div>Hi! 

</div>
		<div>Nice to meet you!
My name is sunny.

</div>
		<div>I am happy!
</div>
		<div>Actually sunny is not happy either, even though he says otherwise. 

Sunny thinks that he is the only one struggling. So, he hides his true feelings... 
</div>
		<div>Hey, that’s okay.

</div>
		<div>… But he is clearly not alone!

Luckily there is a way how we can help out Sunny and ourselves.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
